{
  "name": "ZombieVerter Dial Display v2.2.1",
  "version": "2.1.0",
  "home_assistant_domain": null,
  "funding_url": null,
  "new_install_prompt_erase": true,
  "builds": [
    {
      "chipFamily": "ESP32-S3",
      "parts": [
        {
          "path": "factory.bin",
          "offset": 0
        }
      ]
    }
  ]
}
